::-webkit-scrollbar {
    width: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Manrope';
    height: 100%;
    width: 100%;
}
.container {
    margin: 0 260px;
}

.line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
}
.feedback {
    display: none;
}
.nav li {
    display: none;
}
.nav li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    margin-right: 60px;
    color: #000;
    position: relative;
}

.header-line {
    height: 85px;
    width: 100%;
    background-color: #fff;
    position: absolute;
    transition: 0.3s;
}
.shadow {
    box-shadow: 0px 4px 20px rgb(184, 180, 180);
}
.nav-block li a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #333333;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.4s;
}
.nav-block li a:hover::before {
    content: '';
    position: absolute;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #ffd900;
    transform: scaleX(1);
    transform-origin: left;
    transition: 0.4s;
}
.nav li a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #333333;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.4s;
}
.nav li a:hover::before {
    content: '';
    position: absolute;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #333333;
    transform: scaleX(1);
    transform-origin: left;
    transition: 0.4s;
}
.one {
    animation-duration: 0.3s;
}
.two {
    animation-duration: 0.6s;

}
.three {
    animation-duration: 0.9s;
}
.four {
    animation-duration: 1.2s;
}
.five {
    animation-duration: 1.4s;
}
.animate {
    animation-name: fade-up;
}
@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translate(0px, 10000%);
    }
    100% {
        opacity: 1;
        transform: translate(0px, 0px);
    }
}
.line-burger-menu {
    width: 80%;
    height: 140%;
    position: absolute;
    background-color: rgb(0, 0, 0);
    z-index: 2;
    top: 0;
    position: fixed;
    left: 120%;
    overflow-y: hidden;
    transition: 0.2s;
    border-radius:50%;
    border: 4px solid #ffd900;
}
.burger  {
    position: relative;
    z-index: 2;
}
.yellow2 {
    opacity: 0;
    position: relative;
    top: 0;
}

.bg {
    background-color: #f4d900;
}
.dn {
    display: none;
}
.screen {
    position: absolute;
}
.nav-block li a {
    text-decoration: none;
    font-weight: 900;
    font-size: 24px;
    text-align: left;
    margin-right: 45%;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    position: relative;
    transform: none;
    letter-spacing: 0.2px;
}
.li-item {
    margin-top: 50px;
}
.nav-block li {
    list-style-type: none;
}
.nav-burger {
    position: relative;
    height: 100%;
    width: 100%;
}
.nav-block {
    position: relative;
    top: 24%;
    text-align: center;
}
.active {
    left: 60%;
    transform: scale(1.2);
}
.overflow {
    overflow: hidden;
}
.line2 {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
}
.nav li {
    list-style-type: none;
}
.line {
    justify-content: space-between;
    z-index: 2;
}
.feedback a {
    background: linear-gradient(115.11deg, #FFBC2A 16.38%, #FF4F39 95.45%);
    border-radius: 250px;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    padding: 14px 38px;
}
.nav {
    display: flex;
}
.header-screen {
    padding-top: 230px;
}
.header-screen-con {
    display: flex;
    justify-content: space-between;
}
.header-screen-title {
    font-size: 55px;
    color: #333333;
    line-height: 60px;
}
.header-screen-desc {
    width: 545px;
    text-align: justify;
    margin-top: 20px;
    font-size: 16px;
    line-height: 26px;
}
.header-screen-title span {
    font-weight: 700;
}
.header-screen-button {
    display: flex;
    justify-content: space-between;
    margin-top: 42px;
    list-style-type: none;  
}
.header-screen-button li a {
    text-decoration: none;
    background: linear-gradient(115.11deg, #FFBC2A 16.38%, #FF4F39 95.45%);
    border-radius: 250px;
    padding: 14px 40px;
    text-decoration: none;
    color: #fff;
    
}
.header-screen-information {
    margin-top: 70px;
    padding: 30px 55px;
    box-shadow: 0px 4px 18px rgb(202, 199, 199);
    justify-content: space-between;
}
.header-screen-info-down {
    display: flex;
    justify-content: space-between;
}
.header-screen-info-down ul li {
    list-style-type: none;
}
.information-title {
    padding-inline-start: 40px;
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    color: #333333;
    text-transform: uppercase;

}
.count {
    font-size: 30px;
    line-height: 48px;
    background: linear-gradient(115.11deg, #FFBC2A 16.38%, #FF4F39 95.45%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
}
.count span {
    font-size: 50px;
}
.desc {
    color: #333333;
    font-size: 16px;
    font-weight: 500;
}
.us-services {
    padding-top: 100px;
}
.services-cards {
    display: flex;
    
    margin-top: 40px;
}
.services-title {
    font-size: 38px;
    color: #333333;
    line-height: 48px;
    font-weight: 700;
}
.card-1,
.card-2,
.card-3,
.card-4,
.card-5 {
    width: 265px;
    height: 410px;
    box-shadow: 0px 4px 18px rgb(202, 199, 199);;
    border-radius: 15px;
    position: relative;
    margin-right: 15px;
    opacity: 0;
}
.card-1 {
    animation-duration: 0.3s;
}
.card-2 {
    animation-duration: 0.5s;
}
.card-3 {
    animation-duration: 0.7s;
}
.card-4 {
    animation-duration: 0.9s;
}
.card-5 {
    animation-duration: 1.1s;
}

@keyframes animate2 {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.anim2 {
    animation-name: animate2;
    opacity: 1;
}
.title-card {
    font-size: 18px;
    font-weight: 800;
    color: #fff;
    background: #77B2D3;
    border-radius: 15px 15px 0px 0px;
    height: 74px;
    text-align: center;
    padding-top: 10%;
    text-transform: uppercase;
}
.title-card4,
.title-card5 {
    font-size: 18px;
    font-weight: 800;
    color: #fff;
    background: #77B2D3;
    border-radius: 15px 15px 0px 0px;
    height: 60px;
    text-align: center;
    padding-top: 16%;
    text-transform: uppercase;
}
.desc-card  {
    list-style-type: none;
}
.desc-card {
    padding: 0 15px 15px 15px;
}
.desc-card  li {
    margin-top: 11px;
    color: #333333;
    margin-right: 10px;
}
.price-card span {
    font-size: 30px;
    font-weight: 800;
    line-height: 24px;
    background: linear-gradient(115.11deg, #FFBC2A 16.38%, #FF4F39 95.45%), linear-gradient(0deg, #333333, #333333);
    -webkit-background-clip: text;  
    color: transparent;
}
.price-card {
    color: #333333;
    font-size: 16px;
    position: absolute;
    bottom: 0;
    border-top: 1px solid #e2e2e2;
    width: 100%
}
.price-card p {
    margin-left:15px;
}
.desc-card  li span {
    background: linear-gradient(115.11deg, #FFBC2A 16.38%, #FF4F39 95.45%);
    border-radius: 50px;
    padding: 0 4px;
    color: #fff;
    margin-right: 5px;
}
.buttons {
    display: flex;
    margin-right: 100px;
    list-style-type: none;
    margin-top: 50px;
}
.buttons li a {
    margin-right: 22px;
}
.buttons li a {
    background: linear-gradient(115.11deg, #FFBC2A 16.38%, #FF4F39 95.45%);
    border-radius: 250px;
    padding: 14px 53px;
    text-decoration: none; 
    color: #fff;
    font-weight: 600;
    font-size: 16px;
}
.form {
    display: flex;
    justify-content: space-between;
}
.consultation {
    margin-top: 105px;
}
.consultation-img {
    padding: 94px 61px 0 33px;
    box-shadow: 0px 4px 18px rgb(202, 200, 200);
    border-radius: 20px;
}
.title-consultation {
    font-weight: 700;
    font-size: 38px;
    line-height: 48px;
    text-transform: uppercase;
    color: #333333;
}
.desc-consultation {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}
.left-consultation {
    width: 600px;
}
.input-up {
    display: flex;
    justify-content: space-between;
}
.input-up input {
    height: 30px;
    width: 230px;
    border: #fff;
    box-shadow: 0px 4px 18px rgb(202, 200, 200);
    padding: 16px 19px;
}
textarea {
    margin-top: 20px;
    border: #fff;
    color: #333333bb;
    box-shadow: 0px 4px 18px rgb(202, 200, 200);
    padding: 16px 19px;
    resize: none;
    width: 560px;
}
.accept {
    display: flex;
    font-size: 16px;
    color: #333333;
    margin-bottom: 37px;
}
.accept input {
    margin-right: 15px;
}
.enter {
    font-size: 16px;
    padding: 14px 55px;
    background: linear-gradient(115.11deg, #FFBC2A 16.38%, #FF4F39 95.45%);
    border-radius: 250px;
    text-decoration: none;
    color: #fff;
    pointer-events: none;
}
.enable {
    pointer-events: all;
}
.us-work-card-1 {
    width: auto;
    
}
.title-works {
    font-weight: 700;
    font-size: 38px;
    line-height: 48px;
    color: #333333;
}
.us-works {
    margin-top: 130px;
}
.us-works-desc {
    color: #333333;
    font-size: 16px;
    line-height: 26px;
}
.result {
    display: flex;
}
.result-title {
    margin-top: 45px;
    font-size: 18px;
    font-weight: 800;
    line-height: 26px;
    text-transform: uppercase;
}
.result-card-1 span, 
.result-card-2 span, 
.result-card-3 span {
    font-weight: 800;
    font-size: 18px;
    line-height: 26px;
}
.systems-title {
    font-size: 18px;
    font-weight: 800;
    line-height: 26px;
    margin-top: 45px;
}
.systems {
    display: flex;
    margin-top: 13px;
}
.us-work-card-1 {
    box-shadow: 0px 4px 18px rgb(202, 200, 200);
    padding: 25px 28px;
    border-radius: 15px;
    color: #333333;
    margin-right: 17px;
}
.us-work-card2 {
    box-shadow: 0px 4px 18px rgb(202, 200, 200);
    padding: 72px 28px 25px 28px;
    border-radius: 15px;
    color: #333333;
    width: auto;
}
.us-work-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 41px;
}
.information {
    margin-top: 140px;
    padding-bottom: 63px;
}
.columns {
    display: flex;
    justify-content: space-evenly;
}
.columns li {
    list-style-type: none;
}
.columns li a {
    text-decoration: none;
    color: #333333;
    line-height: 36px;
}
footer p {
    text-align: center;
    color: #fff;
    position: relative;
    top: 7px;
}
.menu-btn {
    z-index: 6;
    position: relative;
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 20px;
    background: linear-gradient(115.11deg, #FFBC2A 16.38%, #FF4F39 95.45%);
}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
    content: '';
    width: 25px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 13px;
}
.menu-btn span::before,
.menu-btn span::after {
    content: '';
    transition: 0.5s;
}
.menu-btn span::before {
    transform: translateY(-7px);
    left: 0;
}
.menu-btn span::after {
    transform: translateY(5px);
    left: 0;
}
.span1 {
    animation-name:rotation;
    animation-duration: 0.5s;
}
.span1 span::before {
    transform: rotate(-45deg);
}
.span1 span::after {
    transform: rotate(45deg);
}
.span2 span {
    height: 0;
}
footer {
    height: 41px;
    background: #2D2D2D;
}
.card-up,
.card-down {
    display: flex;
}
@keyframes rotation {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(360deg);}
}
@keyframes rotation2 {
    0%{transform: rotate(0deg);}
    100%{transform: rotate(-360deg);}
}
@media (max-width:1890px) {
    .container {
        margin: 0 200px;
    }
}
@media (max-width:1750px) {
    .container {
        margin: 0 155px;
    }
}
@media (max-width:1700px) {
    .card-1,.card-2,.card-3,.card-4,.card-5 {
        width: auto;
        height: 410px;
    }
}
@media (max-width:1600px) {
    .us-work-card2,.us-work-card-1 {
    }
}
@media (max-width:1500px) {
    .container {
        margin: 0 115px;
    }
    .card-1,.card-2,.card-3,.card-4,.card-5 {
        height: 465px;
    }   
    .input-up input {
        max-width: 200px;
        margin-right: 50px;
    }
    textarea {
        width: 500px;
    }
}
@media (max-width:1300px) {
    .menu-btn {
        display: block;
    }
    .nav, .feedback {
        display: none;
    }
    .active {
        transform: scale(1);
        left: 40%;
    }
    .us-work-card-1,
    .us-work-card2 {
        
    }
    .result-card-2 {
        margin-right: 15px;
    }
    .consultation-img img {
        max-width: 376px;
        height: 317px;
    }
    .input-up input {
        max-width: 150px;
    }
    .input-up .number {
        
    }
    textarea {
        max-width: 400px;
    }
    .card-1,.card-2,.card-3,.card-4,.card-5 {

        height: 420px;
    }
    .buttons li a {
        padding: 12px 32px;
    }
    .accept p {
        max-width: 400px;
    }
    .desc-consultation p {
        max-width: 435px;
    }
}
@media (max-width:1200px) {
    .services-cards {
        display: block;
        justify-content: space-between;
    }
    .card-down {
        margin-top: 20px;
    }
}
@media (max-width:1080px) {
    .consultation-img img {
        width: 261px;
        height: 217px;
    }
    .right-header-screen img {
        width: 311px;
        height: 251px;
    }
    .header-screen-title,
    .header-screen-desc,
    .header-screen-button {
        
    }
    .header-screen-button li a {
        padding: 14px 27px;
    }
    .count {
        font-size: 20px;
    }
    .count span {
        font-size: 40px;
    }
}
@media (max-width:1000px) {
    .container {
        margin: 0 65px;
    }
    .header-screen-desc {
        max-width: 400px;
        font-size: 14px;
    }
    .header-screen-title {
        font-size: 45px;
    }
    .consultation-img {
        display: none;
    }
    .input-up input{
        max-width: 100%;
    }
    textarea {
        max-width: 100%;
    }
    .number {
        margin: 0;
    }
}
.col-con {
    display: flex;
    justify-content: space-between;
}
.col-info-2 {
    margin-right: 80px;
}
@media (max-width:900px) {
    .right-header-screen {
        display: none;
    }
    .left-header-screen {
        margin: 0 auto;
    }
    .count {
        font-size: 18px
    }
    .count span {
        font-size: 30px;
    }
    .header-screen-info-down ul {
        padding-left: 10px;
    }
    .us-work-cards {
        display: block;
    }
    .left-consultation {
        margin: 0 auto;
    }
    .us-work-card-1 {
        margin-bottom: 30px;
        margin-right: 0px;
    }
    .col-con {
        display: block;
    }
}
@media (max-width:700px) {
    .col-info-1 img {
        width: 175px;

    }
    .input-up input {
        width: auto;
    }
    textarea {
        width: 60%;
    }
    .card-1,
    .card-2,
    .card-3 {
        height: 500px;
        margin-bottom: 20px;
    }
    .card-1,
    .card-2,
    .card-3,
    .card-5 {
        margin-right: 0px;
    }
    .card-up {
        display: block;
    }
    .title-consultation {
        font-size: 28px;
    }
    .input-up input {
        margin-right: 0;
    }
    .header-screen-info-down {
        display: block;
        text-align: center;
    }
    .col-info-2 {
        margin-top: -13px;
    }
}
@media (max-width:600px) {
    .header-screen-button li a {
        padding: 14px 13px;
    }
    .logo img {
        width: 225px;
    }
    .line {
        padding-top: 18px;
    }
}
@media (max-width:550px) {
    .input-up {
        display: block;
    }
    .name {
        margin-bottom: 20px;
    }
    form {
        margin: 0 auto;
    } 
}
@media (max-width:500px) {
    .header-screen-button li a {
        font-size: 12px;
    }
    .header-screen-desc {
        width: auto;
    }
    .header-screen-title {
        font-size: 35px;
    }
    .container {
        margin: 0 50px;
    }
    .nav-block {
        position: relative;
        top: 15%;
        text-align: center;
    }
    .header-screen-information {
        padding: 25px 20px;
    }
    .nav-block li a {
        margin-right: 20%;
    }
    .information-title {
        font-size: 28px;
        padding-inline-start: 0;
        text-align: center;
        font-weight: 600;
    }
    .services-title {
        font-size: 28px;
        text-align: center;
    }
    .card-down {
        display: block;
    }
    .card-4 {
        margin-bottom: 15px;
        margin-right: 0;
    }
    .title-works {
        text-align: center;
    }
    .header-line .container {
        margin: 0 15px;
    } 
    .columns {
        display: block;
    }
    .us-works .container {
        margin: 0 30px;
    }
    .card-5 {
        height: 500px;
    }
    .header-screen {
        padding-top: 160px;
    }
    .header-screen .container {
        margin: 0 37px;
    }
}
@media (max-width:450px) {
    .nav-block li a {
        font-size: 20px;
    }
}
@media (max-width:410px) {
    .us-works .container {
        margin: 0 10px;
    }
    .nav-block li a {
        margin-right: 20%;
        font-size: 15px;
    }
}
@media (max-width:360px) {
    .header-screen-button li a {
        padding: 14px 4px;
    }
}
